# IndiChessMicroservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/indichess/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/indichess/apigateway/config/: EurekaConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/indichess/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/indichess/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/indichess/authservice/controller/: AuthController.java
auth-service/src/main/java/com/indichess/authservice/model/: User.java
auth-service/src/main/java/com/indichess/authservice/service/: AuthService.java  JwtService.java  UserClient.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/indichess/eurekaserver/: EurekaServerApplication.java
game-service/: pom.xml
game-service/src/main/java/com/indichess/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/indichess/gameservice/config/: SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
game-service/src/main/java/com/indichess/gameservice/controller/: GameWebSocketController.java  MatchController.java
game-service/src/main/java/com/indichess/gameservice/model/: GameType.java  Match.java  MatchStatus.java  Move.java  PieceColor.java  Rating.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/indichess/userservice/: UserServiceApplication.java
(+18 files in other folders)
